<html>
  <head>
  </head>
  <body>
    <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="second.html"> Projects </a></li>
    
    
    
    </ul> 
    
    
    <center>
      <br>
      <br>
      <h3> Dominika's Projects </h3>
      <br>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/JUdfcT2pUbIUQmGpSKe1SwamDsqsPtVCNBimRiuPoLk/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/PKCfv6cHiCef2B7srJ_S7Osoa8W5OTpKdJV3aWbN2sH/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/dTwSXU2lDJQhJrR_5fqkdAHlGyb2mB7wUoaLx1pljVA/embed?nosource"></iframe>
    </body>
    </html>

<style>
  body {
  background-color: pink; 
}
h3 {
  color: brown;
  font-size: 200%;
  text-decoration-line: underline;
  text-decoration-style: dashed;
  letter-spacing: 7px;
  text-shadow: 2px 2px white;
}

  ul{
    list-style-type: none;
    background-color: white;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    padding: 15px;
    margin:0;
    
  }
  
  li {
    display: inline;
    padding: 10px 10px;
    font-size:20px;
  }


a {
  text-decoration: none;
  color: brown;
  font-variant: small-caps;
  
}

li a:hover {
  background-color:pink;
  opacity: 1;
  padding: 10px;
}
</style>
